<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Collavrate</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				padding: 0;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="info" style="display: none;">test</div>

	</body>

	<script src="lib/three.min.js"></script>
	<script src="lib/VRControls.js"></script>
	<script src="lib/VREffect.js"></script>
	<script type="text/javascript" src="lib/FirstPersonControls.js"></script>
	<script src="lib/DDSLoader.js"></script>
	<script src="lib/OBJLoader.js"></script>
	<script src="lib/MTLLoader.js"></script>
	<script src="lib/OBJMTLLoader.js"></script>
	<!--<script src="lib/OBJLoader.js"></script>-->
	<script src="src/collavrateWorld.js"></script>

</html>